# database-master

database/: build.gradle
database/src/androidTest/java/com/rishabh/shareflee/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/rishabh/shareflee/database/: BaseDatabaseObject.java  DatabaseObject.java  KuickDb.java  Progress.java  SQLQuery.java  SQLType.java  SQLValues.java
database/src/main/java/com/rishabh/shareflee/database/exception/: ReconstructionFailedException.java
database/src/main/res/values/: strings.xml
database/src/test/java/com/rishabh/shareflee/database/: ExampleUnitTest.java
